#home {
  width: 100%;
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  /* width: x; */
}

.leftHome {
  width: 500px;
}

.leftHome h3 {
  color: #de2639;
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  text-transform: uppercase;
}

.leftHome h2 {
  /* color: #a8e063; */
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* .leftHome span {
  font-size: 2.5rem;
  font-family: 'Times New Roman', Times, serif;
  color: #007bff;
} */

.desc {
  margin-bottom: 1rem;
  color: rgb(106, 102, 102);
}

.rightHome {
  width: 50%;
  margin: 1rem;
  position: relative;
}

.btn {
  cursor: pointer;
  color: #de2639;
  font-weight: bold;
  border-radius: 3rem;
  padding: 0.7rem 1.5rem;
  text-transform: uppercase;
  border: 1.5px solid #de2639;
  background-color: transparent;
}

@media screen and (max-width: 810px) {
  #home {
    flex-direction: column-reverse;
  }

  .rightHome {
    width: 90%;
  }

  .leftHome {
    margin: 0;
    width: 100%;
  }

  .leftHome h3 {
    font-size: 1rem;
  }

  .leftHome h2 {
    font-size: 2rem;
  }

  .btn {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}

.buy-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buy-button:hover {
  background-color: #218838;
}

.product {
  margin-bottom: 45px;
}


.container-text {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(248, 244, 244, 0.1);
  margin-bottom: 79px;
}

.container-text h1{
  text-align: center;
  color:black;
}

.promo-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.promo-item {
  background: #e7f3fe;
  border: 1px solid#b3d7ff;
  border-radius: 5px;
  padding: 15px;
  margin: 30px;
  flex: 1 1 calc(30% - 20px);
  cursor: pointer;
  transition: background 0.3s;
}

.promo-item:hover {
  background: #d0e7ff;
 
}

.promo-details {
  margin-top: 20px;
  padding: 15px;
  background: #f9f9f9;
  border: 10px solid #ddd;
  border-radius: 5px;
}


#aboutUs {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 87px;
}

#aboutUs img {
  width: 400px;
  margin: 20px;
  border-radius: 10px;
}

.content {
  margin: 20px 0;
}

.content h2 {
  font-size: 50px;
  color: #ffca70;
  text-align: center;
}

.content h4 {
  font-size: 20px;
  color:black;
  margin: 10px 0;
}

.description {
  color: black;
  margin: 20px 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 100;
}

.btn {
  font-weight: bold;
  border: 2px solid #ffca70;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  transition: all 0.4s;
  background-color: #ffca70;
}

.btn:hover {
  border: 2px solid #ffca70;
  background: transparent;
  color: #ffca70;
}

@media screen and (max-width: 790px) {
  #aboutUs img {
      width: 80%;
  }

  #aboutUs {
      grid-template-columns: 1fr;
      place-items: center;
  }
}



/* =============== Footer Section CSS Code Starts from Here =============== */
footer {
  padding: 15px;
  font-size: 18px;
  text-align: center;
  color: rgb(0, 0, 0);
  background-color: rgb(227, 240, 240); 
}

/* rgb(227, 240, 240); */

/* =============== Media Queries Starts from Here for responsiveness =============== */

@media screen and (max-width:805px) {
  .list {
      z-index: 2;
      width: 100%;
      height: 100vh;
      position: fixed;
      left: 100%;
      display: flex;
      text-align: center;
      flex-direction: column;
      transition: all 1s;
      background-color: rgb(22, 7, 36);
  }

  .right ul li a {
      color: #fff;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 1.2rem;
      transition: all 1s;
      text-decoration: none;
  }

  .right ul li a:hover {
      border-radius: 7px;
      color: rgb(22, 7, 36);
      background-color: #fff;
  }

  #check {
      display: none;
  }

  .checkBtn {
      display: block;
  }

  #check:checked~ul {
      left: 0%;
      top: 0%;
      display: flex;
      justify-content: center;
  }
}

@media only screen and (max-width: 717px) {
  .header {
      display: none;
  }
}

@media only screen and (max-width: 669px) {

  #home {
      flex-direction: column;
  }

  .home-left h1 {
      font-size: 30px;
  }

  .home-left p {
      font-size: 13.7px;
  }

  .home-right {
      width: 280px;
      margin-top: 20px;
  }

  .bg-red-btn {
      width: 85px;
      font-size: 10px;
      margin-top: 0px;
  }

  #delivery-partner {
      height: auto;
      padding: 1px;
      width: 100%;
  }

  #contact h4,
  h1 {
      font-size: 20px;
  }

  #chef-main {
      height: auto;
  }

  .chef-item img {
      width: 95%;
      height: auto;
  }

  .main-form {
      width: 100%;
      height: auto;
  }
}


#footer {
  width: 100%;
  padding-top: 2rem;
}

.upper-footer {
  display: flex;
  justify-content: space-around;
}

.up-left {
  width: 700px;
  display: flex;
}

.image {
  width: 200px;
  position: relative;
}

.up-left img {
  position: absolute;
  width: 100%;
}

.content {
  width: 400px;
  margin-left: 3rem;
}

.description {
  font-size: 15px;
  font-weight: 100;
}

.footer-heading {
  color: #404040;
  font-size: 1.2rem;
  margin-bottom: .6rem;
  text-transform: uppercase;
}

.up-right ul {
  display: flex;
  list-style: none;
}

.up-right ul li {
  height: 40px;
  width: 40px;
  padding: 6px;
  font-size: 1.4rem;
  border-radius: 5px;
  margin: 0 0.8rem 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.up-right ul li a {
  color: white;
}

.linkedIn {
  background-color: #0077b5;
}

.instagram {
  background: linear-gradient(15deg, #ffb13d, #dd277b, #4d5ed4);
}

.youtube {
  background-color: #f50000;
}

.github {
  background-color: #24292E;
}

.tiktok{
  background-color: #24292E;
}

.down-footer {
  width: 100%;
  color: #404040;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer-li {
  display: flex;
  list-style: none;
}

.footer-li li {
  padding: 0 1rem;
}

.footer-li li a {
  color: #404040;
  text-decoration: none;
}

@media screen and (max-width: 821px) {
  .up-left {
      width: 100%;
  }

  .upper-footer,
  .down-footer,
  .up-left {
      align-items: center;
      flex-direction: column;
      justify-content: center;
  }

  .image {
      margin: 2rem 0;
  }

  .content {
      width: 80%;
      margin: 0 auto;
      text-align: center;
  }

  .footer-heading {
      margin: 1rem 0;
      text-align: center;
  }

  .down-footer {
      flex-direction: column-reverse;
  }

  .down-footer .leftPara {
      margin-top: 1rem;
  }

  .footer-li {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      line-height: 25px;
      margin: 1rem auto;
  }
}